<!DOCTYPE html>
<html>
    <head>
        <title>
            Text font and color
        </title>
        <style>
            p{
                color: brown;
                background-color: lightpink;
                border: 2px solid black;
            }
            .demo{
                color: darkgreen;

            }
            .one{
                text-align: left;
                border: 2px solid black;
            }
            .two{
                text-align: right;
                border: 2px solid black;
            }
            .three{
                text-align: center;
                border: 2px solid black;
            }
            .four{
                text-align: justify;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <p>
            This is <span class="demo">first </span> sentance
            This is <span class="demo">second</span> sentance.
            This is <span class="demo">third</span> sentance.
        </p>
        <div class="one">
            this is content.this is content.this is content.this is content.
            this is content.this is content.this is content.this is content.
            this is content.this is content.this is content.this is content.
        </div>
        <div class="two">
            this is content.this is content.this is content.this is content.
            this is content.this is content.this is content.this is content.
            this is content.this is content.this is content.this is content.
        </div>
        <div class="three">
            this is content.this is content.this is content.this is content.
            this is content.this is content.this is content.this is content.
            this is content.this is content.this is content.this is content.
        </div>
        <div class="four">
            this is content.this is content.this is content.this is content.
            this is content.this is content.this is content.this is content.
            this is content.this is content.this is content.this is content.
        </div>
    </body>
</html>